{
  "name": "web-audio-scheduler",
  "description": "Event Scheduler for Web Audio API",
  "version": "0.1.0",
  "authors": [
    "mohayonao <mohayonao@gmail.com>"
  ],
  "homepage": "https://github.com/mohayonao/web-audio-scheduler",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src",
    "test"
  ],
  "keywords": [
    "webaudioapi",
    "scheduler",
    "event"
  ],
  "license": "MIT",
  "main": "build/web-audio-scheduler.js"
}
